// Navigation - react-router-dom 6.0.2
// import {
//   BrowserRouter as Router,
//   Routes,
//   Route,
//   NavLink
// } from 'react-router-dom';

// import logo from '../logo.svg';

// export const Navigation = () => {
//   return (
//     <Router>
//       <div className="main-layout">
//         <nav>
//           <img src={logo} alt="React Logo" />
//           <ul>
//             <li>
//               <NavLink to="/" className={({ isActive }) => isActive ? 'nav-active' : ''} end>Home</NavLink>
//             </li>
//             <li>
//               <NavLink to="/about" className={({ isActive }) => isActive ? 'nav-active' : ''} end>About</NavLink>
//             </li>
//             <li>
//               <NavLink to="/users" className={({ isActive }) => isActive ? 'nav-active' : ''}  end>Users</NavLink>
//             </li>
//           </ul>
//         </nav>

//         {/* A <Switch> looks through its children <Route>s and
//             renders the first one that matches the current URL. */}
//         <Routes>
//           <Route path="/" element={<h1>Home</h1>} />
//           <Route path="/about" element={<h1>About</h1>} />
//           <Route path="/users" element={<h1>Users</h1>} />
//         </Routes>
//       </div>
//     </Router>
//   );
// }

// Routes cambio por Switch
// NavLink cambio por Link --> className={({ isActive }) => isActive ? 'nav-active' : ''} end
// <Routes> : cabio en la forma de renderizar los componentes